<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSessionViewController" customModule="AnalytiCeM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="A3W-6n-uQH" id="W8t-wg-4n5"/>
                <outlet property="viewBackground" destination="CQ4-Ww-1Re" id="gu8-aR-Fa2"/>
                <outlet property="viewPopup" destination="dFV-86-REU" id="ja8-Xu-6eo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A3W-6n-uQH">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-Ww-1Re">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-86-REU" customClass="SpringView" customModule="Spring">
                    <rect key="frame" x="60" y="90" width="480" height="420"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQ4-Ww-1Re" secondAttribute="bottom" id="GRC-7g-dgS"/>
                <constraint firstItem="dFV-86-REU" firstAttribute="centerX" secondItem="A3W-6n-uQH" secondAttribute="centerX" id="JaT-8u-acc"/>
                <constraint firstItem="dFV-86-REU" firstAttribute="height" secondItem="A3W-6n-uQH" secondAttribute="height" multiplier="0.7" id="MU0-tJ-tbL"/>
                <constraint firstAttribute="trailing" secondItem="CQ4-Ww-1Re" secondAttribute="trailing" id="Qnb-ue-Vie"/>
                <constraint firstItem="dFV-86-REU" firstAttribute="width" secondItem="A3W-6n-uQH" secondAttribute="width" multiplier="0.8" id="S1C-l0-5r0"/>
                <constraint firstItem="CQ4-Ww-1Re" firstAttribute="top" secondItem="A3W-6n-uQH" secondAttribute="top" id="SLo-cI-j04"/>
                <constraint firstItem="dFV-86-REU" firstAttribute="centerY" secondItem="A3W-6n-uQH" secondAttribute="centerY" id="jym-Fm-kap"/>
                <constraint firstItem="CQ4-Ww-1Re" firstAttribute="leading" secondItem="A3W-6n-uQH" secondAttribute="leading" id="pdN-Dc-2z4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258" y="196"/>
        </view>
    </objects>
</document>
